<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/toDoListFragment">

    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.example.todolist.list.ToDoListFragment"
        android:label="ToDoListFragment" >
        <action
            android:id="@+id/action_toDoListFragment_to_toDoItemFragment"
            app:destination="@id/toDoItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoItemFragment"
        android:name="com.example.todolist.itemAdd.ToDoItemAddFragment"
        android:label="ToDoItemFragment" >
        <action
            android:id="@+id/action_toDoItemFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment" />
    </fragment>
</navigation>